<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sankarshan vshisht</title>
  </head>
    <body>
   <table cellspacing="25">
    <tr>
      <td>  <img src="C:\Users\hp\Desktop\webdevelopment\html-personalwebsite\download.jpeg"alt="cristiano profile" /></td>
    <td>  <em>i am  a <strong>chemistry honours</strong> student</em></td>
  </tr>
  </table>
  <p>
  paragraph is to be written below the title or a sub heading
  </p>
  <p>
    la casa da papel
  </p>
   <hr size="1" />
   <h3>all football trick collection </h3>
  <ul>
<li>
  <strong><a href="https://www.youtube.com/watch?v=ACDYySdlefk">airakka</a></strong>

<li>   akka 3000</li>

   <li>360 degree roulette</li>     <li> the slap</li>
 </ul>
    one for the developers<!--cristiano chop-->
<hr>
<h3>my hobbies</h3>
<ol type="A">
<li>football</li>
  <li>observing people</li>
  <li>eating seamless</li>
</ol>
<h1><a href="contact.html">contact</a></h1>
<h3> full name using table format </h3>
<table border="3"
<thead>
  <tr>
 <th>first name </th>
 <th>last name </th>
</tr>
</thead>
<tbody>
  <tr>
    <td> sankarshan </td>
    <td>vashisht</td>
  </tr>
  <h3>slills</h3>
<table>
  <tr>
    <td>
      <table>
      <tr>
      <td>football</td>
      <td>✯✯✯✯✯😊</td>
</tr>
    <tr>  <td>cricket</td>
      <td>✯✯✯✯✯</td></tr>
    <tr>   <td>soccer</td>
        <td>✯✯✯✯✯</td>
      </tr>
    </table>


    <td>
      <table>
  <tr>
    <td>football</td>
      <td>✯✯✯✯✯</td>
  </tr>
    <tr>
      <td>cricket</td>
      <td>✯✯✯✯✯</td>
    </tr>
    <tr>
      <td>soccer</td>
       <td>✯✯✯✯✯</td>
    </tr>
      </tr>
</table>

</table>

</body>
</html>
